<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox accessibleRole="HYPERLINK" prefHeight="450.0" prefWidth="724.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tucarro.interfaz.LoginController">
   <children>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="427.0" HBox.hgrow="ALWAYS">
         <children>
            <Label contentDisplay="CENTER" text="Iniciar Sesión" textAlignment="CENTER" textFill="#e4bc0c">
               <font>
                  <Font name="System Bold Italic" size="40.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Label>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label text="Usuario">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </Label>
                  <TextField fx:id="txtUser" onKeyTyped="#eventKey" promptText="Ingresa tu email">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextField>
                  <Label text="Contraseña">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </Label>
                  <PasswordField fx:id="txtPassword" onKeyTyped="#eventKey" promptText="Ingresa tu contraseña">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </PasswordField>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ChoiceBox fx:id="rol" prefHeight="25.0" prefWidth="256.0">
                           <HBox.margin>
                              <Insets right="150.0" />
                           </HBox.margin>
                        </ChoiceBox>
                        <Hyperlink alignment="CENTER_RIGHT" contentDisplay="RIGHT" nodeOrientation="LEFT_TO_RIGHT" prefHeight="24.0" prefWidth="252.0" text="Olvidaste tu contraseña?">
                           <padding>
                              <Insets top="5.0" />
                           </padding>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Hyperlink>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <Button fx:id="btnLogin" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#ingresar" style="-fx-background-color: #e4bc0c;" text="Ingresar" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets left="150.0" right="150.0" />
               </VBox.margin></VBox>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
   </children>
</HBox>
